# gs-ssm

./: README.md  pom.xml
src/main/java/com/auvgo/gsssm/controller/: UserController.java
src/main/java/com/auvgo/gsssm/dao/mapper/: UserMapper.java
src/main/java/com/auvgo/gsssm/entity/: InavResult.java  User.java  UserExample.java
src/main/java/com/auvgo/gsssm/service/: UserSvc.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/auvgo/gsssm/dao/mapper/: UserMapperTest.java
